spring.application.name=sgd
# URL de conexão com o banco (ajuste "meubanco" para o nome real do seu BD)
spring.datasource.url=jdbc:mysql://localhost:3306/sgd?useSSL=false&serverTimezone=UTC

# Usuário e senha do MySQL
spring.datasource.username=root
spring.datasource.password=zeus

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
